<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <meta name="color-scheme" content="dark light" />

    <title>Document</title>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link
      rel="preload"
      href="fonts/RoslindaleCyrillicVariable.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-display: swap;
        font-family: Roslindale;
        font-stretch: 100%;
        font-style: normal;
        /* font-style: oblique 0deg 1deg; */
        /* font-synthesis: none; */
        font-weight: 200 900;
        src: url(fonts/RoslindaleCyrillicVariable.woff2) format(woff2)
            tech(variations),
          url(fonts/RoslindaleCyrillicVariable.woff) format(woff)
            tech(variations);
        unicode-range: U+0020-007E, U+00A0-00A3, U+00A5-00A9, U+00AB,
          U+00AD-00B0, U+00B4, U+00B6-00B8, U+00BB, U+00BF-0137, U+0139-0148,
          U+014A-017E, U+01A0-01A1, U+01AF-01B0, U+0218-021B, U+0237, U+0259,
          U+02BB-02BC, U+02C6-02C7, U+02C9, U+02D8-02DD, U+0300-0304,
          U+0306-030C, U+0312, U+031B, U+0323, U+0326-0328, U+032E, U+0331,
          U+0400-045F, U+0462-0463, U+0472-0475, U+0490-0493, U+0496-0497,
          U+049A-049B, U+04A2-04A3, U+04AE-04B3, U+04B6-04B7, U+04BA-04BB,
          U+04C0-04C2, U+04CF-04DF, U+04E2-04F5, U+04F8-04F9, U+1E0C-1E0F,
          U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E36-1E3B, U+1E42-1E49,
          U+1E5A-1E63, U+1E6C-1E6F, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93,
          U+1EA0-1EF9, U+2010-2011, U+2013-2015, U+2018-201A, U+201C-201E,
          U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+20AC,
          U+2122, U+2212, U+2215, U+2219, U+F8FF, U+FB01;
      }
    </style>

    <link rel="stylesheet" href="css/has-filter.css" />
  </head>
  <body></body>
</html>
