{
  "dir": "ltr",
  "lang": "en",
  "name": "Native Things",
  "short_name": "Website",
  "description": "…",
  "icons": [
    { "src": "/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/1024.png", "sizes": "1024x1024", "type": "image/png",
      "purpose": "any maskable" }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#72fa78",
  "background_color": "#72fa78"
}
